# korona-info

./: Dockerfile  README.md  pom.xml
src/main/java/com/korona/dto/: InfectionResponse.java  InfectionStatus.java  InfectionsResponse.java  UserData.java
src/main/java/com/korona/services/: InfectionService.java
src/main/webapp/WEB-INF/: web.xml
